import urllib      # URL functions
import urllib2     # URL functions
 
# Set YOUR TextLocal username
username = 'puah0015@e.ntu.edu.sg'
 
# Set YOUR unique API hash
# It is available from the docs page
# https://control.txtlocal.co.uk/docs/
hash = 'a0c4e1d49cafe3a345a8f58f0675d812bb5ec06b55081fca1f604c380750af2a'
 
# Set a sender name.
# Sender name must alphanumeric and 
# between 3 and 11 characters in length.
sender = 'FYPsms'
 
# Set flag to 1 to simulate sending
# This saves your credits while you are
# testing your code.
# To send real message set this flag to 0
test_flag = 1
 
# Set the phone number you wish to send
# message to.
# The first 2 digits are the country code.
# 44 is the country code for the UK
# Multiple numbers can be specified if required
# e.g. numbers = ('447xxx123456','447xxx654321')
numbers = ('6598231873')
 
# Define your message
message = 'Patient is in distress! Latitude: 1.422193, Longitude: 103.839137, Altitude: -3.100000'
 
#-----------------------------------------
# No need to edit anything below this line
#-----------------------------------------
 
values = {'test'    : test_flag,
          'uname'   : username,
          'hash'    : hash,
          'message' : message,
          'from'    : sender,
          'selectednums' : numbers }
 
url = 'http://www.txtlocal.com/sendsmspost.php'
 
postdata = urllib.urlencode(values)
req = urllib2.Request(url, postdata)
 
print 'Attempt to send SMS ...'
 
try:
  response = urllib2.urlopen(req)
  response_url = response.geturl()
  if response_url==url:
    print 'SMS sent!'
except urllib2.URLError, e:
  print 'Send failed!'
  print e.reason
